#
# Set category priority and its appenders
#
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.rootCategory=INFO, DEBUG, Console
log4j.logger.net.tak=INFO, DEBUG, TAK_FILE
log4j.logger.com.list.or=INFO, DEBUG, APP_FILE
log4j.logger.java.sql=INFO, DEBUG, DEBUGSQL_FILE
#log4j.logger.org.hibernate=INFO, DEBUG, DEBUGSQL_FILE

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} (%c{2}:%L) %5p - %m%n

log4j.appender.TAK_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.TAK_FILE.file= D\:\\OCRSLog\\tak.log
log4j.appender.TAK_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TAK_FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} (%C{2}:%L) %5c %5p - %m%n
log4j.appender.TAK_FILE.maxBackupIndex=100
log4j.appender.TAK_FILE.maxFileSize=10MB

log4j.appender.APP_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APP_FILE.File= D\:\\OCRSLog\\lcsd_or.log
log4j.appender.APP_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} (%C{2}:%L) %5c %5p - %m%n
log4j.appender.APP_FILE.maxBackupIndex=100
log4j.appender.APP_FILE.maxFileSize=10MB

log4j.appender.DEBUGSQL_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGSQL_FILE.File= D\:\\OCRSLog\\debugSQL.log
log4j.appender.DEBUGSQL_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGSQL_FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} (%C{2}:%L) %5c %5p - %m%n
log4j.appender.DEBUGSQL_FILE.maxBackupIndex=100
log4j.appender.DEBUGSQL_FILE.maxFileSize=10MB
