############## Mail setting (dev) start ###############
mail.setting.sender="OCRS(Development)"<ocrs_dev@lcsd.gov.hk>
mail.setting.auth=false
mail.setting.ssl=false
#mail.setting.auth=true
#mail.setting.ssl=true
#mail.setting.smtpHost=smtp.gmail.com
mail.setting.smtpHost=192.168.0.40

## Defaults smtpPort = 25
#mail.setting.smtpPort=465
#mail.setting.username=cnt.ds.project@gmail.com
#mail.setting.password=cntpassword1

mail.setting.smtpPort=25
mail.setting.username=
mail.setting.password=

## Project-specific setting 
mail.setting.default.sender=cnt.ds.project@gmail.com

############## Mail setting (dev) end ###############

############## Mail setting (sit / uat) start ###############
#mail.setting.sender="OCRS System Admin"<ocrs_admin@lcsd.gov.hk>
#mail.setting.auth=false
#mail.setting.ssl=false
#mail.setting.smtpHost=10.47.1.65
#mail.setting.smtpPort=25
#mail.setting.username=
#mail.setting.password=
## Project-specific setting 
#mail.setting.default.sender=apt3@lcsd.gov.hk

############## Mail setting (sit / uat) end ###############

# Error messages
mail.err.noAddress=No valid email address

# Email Content Definition

############################# New Password Notification ############################
newPasswordNotification.file=NewPasswordNotification.txt
newPasswordNotification.fields={user_name},{password}
newPasswordNotification.subject=Your OCRS account has been setup
########################### End New Password Notification ##########################

############################# Reset Password Notification ############################
resetPasswordNotification.file=ResetPasswordNotification.txt
resetPasswordNotification.fields={user_name},{password}
resetPasswordNotification.subject=Your OCRS account password has been reset
########################### End Reset Password Notification ##########################

############################# Job Completion Notification ############################
jobNotification.file=JobNotification.txt
jobNotification.fields={job_name},{status},{end_time},{batch_history_seq}
############################# End Job Completion Notification ############################


############################# Monthly Success Submission ############################
monthlySuccessSubmission.file=MonthlySuccessSubmission.txt
monthlySuccessSubmission.fields={receiver},{file_name},{centre_name},{centre_code},{month_year}
############################# End Monthly Success Submission ############################

############################# Monthly Error Submission ############################
monthlyErrorSubmission.file=MonthlyErrorSubmission.txt
monthlyErrorSubmission.fields={receiver},{file_name},{centre_name},{centre_code},{month_year},{message_log}
############################# End Monthly Error Submission ############################

############################# Monthly Missing file Submission ############################
monthlyMissingfileSubmission.file=MonthlyMissingfileSubmission.txt
monthlyMissingfileSubmission.fields={receiver},{centre_name},{centre_code},{month_year}
############################# End Monthly Missing file Submission ############################

############################# Monthly Summary Submission ############################
monthlySummarySubmission.file=MonthlySummarySubmission.txt
monthlySummarySubmission.fields={receiver},{month_year}
############################# End Monthly Summary Submission ############################

############################# Archive Purge ############################
archivePurge.file=ArchivePurge.txt
archivePurge.fields={user_name},{data_type},{month_year},{action_type},{status_code},{end_time},{batch_history_seq}
############################# End Archive Purge ############################