default.format.date=yyyy-MM-dd
default.format.datetime=yyyy-MM-dd HH:mm:ss
default.format.dollar=###,###,###,##0.00

#loginForm.userId=user_id
#loginForm.password=password

# Perform in RequestProcessor.processRoles()?
authorisation=true

# LDAP Parameters
ldap.securityAuthentication=simple

# Development Setting
ldap.providerURL=ldap://192.168.0.1:389
ldap.rootPath=dc=yna,dc=com
ldap.objectPath=ou=ITODS,o=YNA

singleSignOn.enabled=true
# byCookieInsteadOfHeader should be false for production
singleSignOn.byCookieInsteadOfHeader=false
# key used in HTTP header
singleSignOn.key=uid
# Suffix to be appended to singleSignOn.key before checking in Authentication class
singleSignOn.idSuffix=@lcsd.gov.hk

authenticationClass=gov.lcsd.ocrs.action.LoginAction

#Start of crystal report properties

# Development Setting
#RPT_DB_USER=test
#RPT_DB_PASSWD=test
#RPT_SVR=192.168.0.1
#RPT_PATH=C:\\Program Files\\Crystal Decisions\\Report Application Server 9\\Reports\\XXX_RPT
# Development Setting

#End of crystal report properties


#Start of Static DropDown, ComboBox and CrossSelect value list and text list
static.list.month=1,2,3,4,5,6,7,8,9,10,11,12
static.list.short_month.eng=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
static.list.long_month.eng=JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTORBER,NOVEMBER,DECEMBER
static.list.hour.24=00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23
static.list.minute=00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
static.list.recordPerPage=10,50,100
#End of Static DropDown, ComboBox and CrossSelect value list and text list
