<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>takhtml</short-name>
	<uri>/WEB-INF/tlds/</uri>
	<description>A short description...</description>
	<tag>
		<name>banner</name>
		<tag-class>com.list.or.tag.BannerTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>title</name>
		<tag-class>net.tak.tag.TitleTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menu</name>
		<tag-class>net.tak.tag.MenuTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>siteMap</name>
		<tag-class>net.tak.tag.SiteMapTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hidden</name>
		<tag-class>net.tak.tag.HiddenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>textField</name>
		<tag-class>net.tak.tag.TextFieldTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default false</description>
		</attribute>
		<attribute>
			<name>cssStyleLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyleText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editableWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R| other value</description>
		</attribute>
		<attribute>
			<name>visibleWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R other value</description>
		</attribute>
	</tag>
	<tag>
		<name>password</name>
		<tag-class>net.tak.tag.PasswordTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>default true,value is true|false</description>
		</attribute>
		<attribute>
			<name>cssStyleLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyleText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editableWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R| other value</description>
		</attribute>
		<attribute>
			<name>visibleWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R other value</description>
		</attribute>
	</tag>
	<tag>
		<name>label</name>
		<tag-class>net.tak.tag.LabelTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default true</description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>net.tak.tag.SelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>param</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>listKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default false</description>
		</attribute>
		<attribute>
			<name>cssStyleLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyleText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editableWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R| other value</description>
		</attribute>
		<attribute>
			<name>visibleWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R other value</description>
		</attribute>
		<attribute>
			<name>all</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default false</description>
		</attribute>
	</tag>
	<tag>
		<name>datepicker</name>
		<tag-class>net.tak.tag.DatePickerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default false</description>
		</attribute>
		<attribute>
			<name>cssStyleLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyleText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateRange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default false</description>
		</attribute>
		<attribute>
			<name>dateFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>editableWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R| other value</description>
		</attribute>
		<attribute>
			<name>visibleWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R other value</description>
		</attribute>
	</tag>
	<tag>
		<name>crossSelect</name>
		<tag-class>net.tak.tag.CrossSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>listWidth</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>horizontal</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>vertical</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default false</description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editableWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R| other value</description>
		</attribute>
		<attribute>
			<name>visibleWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R other value</description>
		</attribute>
	</tag>
	<tag>
		<name>button</name>
		<tag-class>net.tak.tag.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visibleWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R other value</description>
		</attribute>
		<attribute>
			<name>deleteType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is radio|checkbox|empty,default empty</description>
		</attribute>
		<attribute>
			<name>actionType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is empty|delete|save|submit|back,default empty</description>
		</attribute>
		<attribute>
			<name>enterEvent</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default true</description>
		</attribute>
	</tag>
	<tag>
		<name>link</name>
		<tag-class>net.tak.tag.LinkTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>checkbox</name>
		<tag-class>net.tak.tag.CheckBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyleLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyleText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default false</description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editableWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R| other value</description>
		</attribute>
		<attribute>
			<name>visibleWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R other value</description>
		</attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tag-class>net.tak.tag.RadioTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>param</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyleLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyleText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default false</description>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editableWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R| other value</description>
		</attribute>
		<attribute>
			<name>visibleWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R other value</description>
		</attribute>
	</tag>
	<tag>
		<name>textArea</name>
		<tag-class>net.tak.tag.TextAreaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyleLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyleText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default false</description>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>editableWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R| other value</description>
		</attribute>
		<attribute>
			<name>visibleWhen</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is N|E|R other value</description>
		</attribute>
	</tag>
	<tag>
		<name>table</name>
		<tag-class>net.tak.tag.TableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hiddenTotalCount</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default false</description>
		</attribute>
		<attribute>
			<name>paging</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default true</description>
		</attribute>
		<attribute>
			<name>classBean</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkUri</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectall</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>value is true|false, default false</description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>requestName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>column</name>
		<tag-class>net.tak.tag.TableColumnTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortBy</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
